<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/Colors"
    android:title="Colors"
    app:showAsAction="never">
    <menu>
        <item
            android:id="@+id/purpleMode"
            android:title="Purple Mode"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/redMode"
            android:title="Red Mode"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/greenMode"
            android:title="Green Mode"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/blueMode"
            android:title="Blue Mode"
            app:showAsAction="never"></item>
    </menu>
</item>
</menu>